Algoritmo "repetindo_procedimento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/02/2021
Var
// Seção de Declarações das variáveis 

    A: Caracter
    R: Inteiro
    
    procedimento gerador(X: Caracter)

    inicio
    
    R <- 0
    Escreval("--------=========---------")

    Enquanto (R < 4) faca
    Escreval("   Aprendendo Algoritmo   ")
    R <- R + 1
    Fimenquanto
    
    Escreval("--------=========---------")
    Fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    gerador(A)

Fimalgoritmo