Algoritmo "senha_fixa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/02/2021
Var
   // Seção de Declarações das variáveis

   senha, cod: Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreva("Digite a Senha: ")
   Leia(senha)

   cod <- 2002
   enquanto (senha <> cod) faca
      Escreva("Senha Invalida! Tente Novamente: ")
      Leia(Senha)
   Fimenquanto
      Escreval("Acesso Permitido")


Fimalgoritmo