Algoritmo "sequencia_impares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/02/2021
Var
// Seção de Declarações das variáveis 

   X, i : Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva("Digite o valor de X: ")
   Leia(X)

   para i de 0 ate X faca
      Se i % 2 <> 0 entao
      Escreval(i)
      Fimse
   Fimpara

   
Fimalgoritmo