Algoritmo "tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/02/2021
Var
// Seção de Declarações das variáveis 

   valor, i: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva("Deseja a tabuada para qual valor?: ")
   Leia(valor)
   
   Para i de 1 ate 10 faca
      escreval(valor, " X", i," = ", valor * i)
   Fimpara
   
Fimalgoritmo